spring.datasource.url=jdbc:postgresql://employee-database:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.instance.client.serverUrl.defaultZone=http://service-registry:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.employee.register-health-indicator=true
resilience4j.circuitbreaker.instances.employee.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employee.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.employee.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.employee.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.employee.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.employee.sliding-window-size=10
resilience4j.circuitbreaker.instances.employee.sliding-window-type=count_based


# Retry configuration
resilience4j.retry.instances.employee.max-attempts=5
resilience4j.retry.instances.employee.wait-duration=1s
